header {
  z-index: 2;
  background: linear-gradient(to top, #0ea5a5, black);
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 80px; }
  header .header__logo {
    margin-top: 5px;
    margin-left: 10px; }
    header .header__logo .header__imagen-logo {
      width: 120px; }
  header .nav-index {
    width: 95%;
    height: 25%; }
    header .nav-index .nav-index__ul {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      align-content: center;
      list-style: none; }
      header .nav-index .nav-index__ul .nav-index__li {
        display: block;
        width: 100%; }
    header .nav-index .nav-index__enlace {
      text-transform: uppercase;
      color: aqua;
      padding: 15px;
      text-decoration: none; }
    header .nav-index .nav-index__enlace:hover {
      color: white;
      background-color: #18a0ce; }

/*ANIMACION*/
.animacion {
  z-index: 2;
  display: inline-block;
  position: fixed;
  left: 15%;
  top: 3%;
  animation-name: mianimacion;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }
  .animacion .animacion__imagen {
    width: 55px; }

@keyframes mianimacion {
  0% {
    left: 10%;
    top: 3%; }
  50% {
    left: 59%;
    top: 3%; }
  100% {
    left: 10%;
    top: 3%; } }

@media (max-width: 992px) {
  header {
    height: 80px;
    grid-template-columns: 50% 50%; }
    header .header__logo {
      margin-top: 5px;
      margin-left: 10px; }
      header .header__logo .header__imagen-logo {
        width: 90px; }
  @keyframes mianimacion {
    0% {
      left: 15%;
      top: 20px; }
    50% {
      left: 50%;
      top: 20px; }
    100% {
      left: 15%;
      top: 20px; } }
  .animacion .animacion__imagen {
    width: 50px; } }

@media (max-width: 768px) {
  header {
    grid-template-columns: 40% 60%;
    height: 80px; }
    header .header__logo {
      margin-top: 5px;
      margin-left: 10px; }
      header .header__logo .header__imagen-logo {
        width: 90px; }
    header .nav-index {
      width: 100%;
      height: 10%; }
      header .nav-index .nav-index__enlace {
        color: aqua;
        padding: 10px; }
  @keyframes mianimacion {
    0% {
      left: 15%;
      top: 15px; }
    50% {
      left: 40%;
      top: 15px; }
    100% {
      left: 15%;
      top: 15px; } }
  .animacion .animacion__imagen {
    width: 40px; } }

@media (max-width: 576px) {
  header {
    height: 60px;
    display: flex;
    flex-direction: column; }
    header .header__logo {
      display: none;
      margin-top: 5px;
      margin-left: 10px; }
      header .header__logo .header__imagen-logo {
        width: 90px; }
    header .nav-index {
      width: 100%;
      padding-top: 10px; }
      header .nav-index .nav-index__ul {
        padding-left: 0px; }
      header .nav-index .nav-index__enlace {
        color: aqua;
        padding: 10px; }
  @keyframes mianimacion {
    0% {
      left: 15%;
      top: 3px; }
    50% {
      left: 80%;
      top: 3px; }
    100% {
      left: 15%;
      top: 3px; } }
  .animacion .animacion__imagen {
    width: 30px; } }

footer {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #dbd1d1;
  display: flex;
  flex-direction: rows;
  justify-content: space-around;
  height: 80px;
  align-items: center;
  background-color: black; }
  footer .footer__h3 {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15PX; }
  footer .footer__mas-info {
    font-size: 16px; }

@media (max-width: 576px) {
  footer {
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding-top: 30px; }
    footer .footer__h3 {
      padding-left: 5px;
      font-weight: normal;
      font-size: 12px; }
    footer .footer__mas-info {
      padding-left: 78px;
      font-size: 12px; } }

/*-------------------ESTILOS PARA LA PAGINA PORTFOLIO-----------------*/
.content {
  display: grid;
  grid-template-columns: 18% 1fr;
  align-items: start;
  grid-column-gap: 7px;
  padding-top: 150px;
  padding-bottom: 20px;
  /*MENU DE PORTFOLIO*/
  /*TARJETAS DE PORTFOLIO*/ }
  .content .aside {
    margin-right: 30px;
    padding: 15px; }
    .content .aside .aside__h2 {
      color: aqua;
      display: block;
      width: 100%;
      padding-bottom: 10px;
      margin-bottom: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(225, 225, 226, 0.8); }
    .content .aside .aside__ul {
      list-style: none;
      padding-left: 10px;
      padding-right: 10px; }
      .content .aside .aside__ul .aside__li {
        padding-bottom: 20px; }
      .content .aside .aside__ul .aside__enlace {
        text-decoration: none;
        display: block;
        padding: 15px;
        background-color: black;
        color: aqua;
        border: 1px solid aqua;
        text-align: center; }
      .content .aside .aside__ul .aside__enlace:hover {
        background: aqua;
        color: black;
        font-weight: bold; }
  .content .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 11px;
    align-items: start; }
    .content .projects .project {
      margin-bottom: 25px;
      margin-right: 15px;
      border: 1px solid aqua; }
      .content .projects .project .project__imagen {
        padding: 6px; }
        .content .projects .project .project__imagen .project__img {
          width: 100%; }
        .content .projects .project .project__imagen .project__img:hover {
          transform: scale(1.1, 1.1);
          transition: 300ms; }
      .content .projects .project .project__project-info {
        padding: 10px; }
        .content .projects .project .project__project-info .project__enlace {
          font-size: 16px;
          color: white;
          opacity: 0.7;
          transition: all 300ms; }
        .content .projects .project .project__project-info .project__enlace:hover {
          color: aqua; }
        .content .projects .project .project__project-info .project__p {
          color: aqua;
          font-size: 12px; }

@media (max-width: 992px) {
  .content {
    display: grid;
    grid-template-columns: 25% 1fr;
    align-items: start;
    grid-column-gap: 7px;
    padding-top: 150px;
    padding-bottom: 20px;
    /*MENU DE PORTFOLIO*/
    /*TARJETAS DE PORTFOLIO*/ }
    .content .aside {
      margin-right: 30px;
      padding: 15px; }
      .content .aside .aside__h2 {
        color: aqua;
        display: block;
        width: 100%;
        padding-bottom: 10px;
        margin-bottom: 20px;
        text-align: center;
        border-bottom: none; }
      .content .aside .aside__ul {
        list-style: none;
        padding-left: 10px;
        padding-right: 10px; }
        .content .aside .aside__ul .aside__li {
          padding-bottom: 20px; }
        .content .aside .aside__ul .aside__enlace {
          text-decoration: none;
          display: block;
          padding: 15px;
          background-color: black;
          color: aqua;
          border: 1px solid aqua;
          text-align: center; }
        .content .aside .aside__ul .aside__enlace:hover {
          background: aqua;
          color: black;
          font-weight: bold; }
    .content .projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 11px;
      align-items: start; }
      .content .projects .project {
        margin-bottom: 25px;
        margin-right: 15px;
        border: 1px solid aqua; }
        .content .projects .project .project__imagen .project__img {
          width: 100%; }
        .content .projects .project .project__imagen .project__img:hover {
          transform: scale(1.1, 1.1);
          transition: 300ms; }
        .content .projects .project .project__project-info {
          padding: 10px; }
          .content .projects .project .project__project-info .project__enlace {
            font-size: 16px;
            color: white;
            opacity: 0.7;
            transition: all 300ms; }
          .content .projects .project .project__project-info .project__enlace:hover {
            color: aqua; }
          .content .projects .project .project__project-info .project__p {
            color: aqua;
            font-size: 12px; } }

@media (max-width: 768px) {
  .content {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*MENU DE PORTFOLIO*/ }
    .content .aside {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-right: 0px; }
      .content .aside .aside__h2 {
        color: white;
        width: 100%;
        font-size: 18px;
        border: none; }
      .content .aside .aside__ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 6px; }
        .content .aside .aside__ul .aside__li {
          padding-bottom: 10px; }
        .content .aside .aside__ul .aside__enlace {
          padding: 3px; }
    .content .projects {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      gap: 10px;
      justify-items: center; } }

@media (max-width: 576px) {
  .content {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*MENU DE PORTFOLIO*/ }
    .content .aside {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-right: 0px; }
      .content .aside .aside__h2 {
        color: white;
        width: 100%;
        font-size: 18px;
        border: none; }
      .content .aside .aside__ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px; }
        .content .aside .aside__ul .aside__li {
          padding-bottom: 10px; }
        .content .aside .aside__ul .aside__enlace {
          padding: 3px; }
    .content .projects {
      grid-template-columns: 1fr;
      width: 80%;
      gap: 10px; }
      .content .projects .project {
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid aqua; }
        .content .projects .project .project__imagen .project__img {
          width: 100%; }
        .content .projects .project .project__imagen .project__img:hover {
          transform: scale(1.1, 1.1);
          transition: 300ms; }
        .content .projects .project .project__project-info {
          padding: 10px; }
          .content .projects .project .project__project-info .project__enlace {
            font-size: 16px;
            color: white;
            opacity: 0.7;
            transition: all 300ms; }
          .content .projects .project .project__project-info .project__enlace:hover {
            color: aqua; }
          .content .projects .project .project__project-info .project__p {
            color: aqua;
            font-size: 12px; } }

* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: 'Raleway', sans-serif;
  background: black; }

/*ESTILOS  SECCION TITULAR*/
.fondo-titular {
  background-image: url("../img/slider02(2).jpg");
  background-size: cover;
  padding-top: 150px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 700px; }
  .fondo-titular .fondo-titular__titular {
    display: block;
    justify-content: center;
    margin-bottom: 15px; }
    .fondo-titular .fondo-titular__titular .fondo-titular__h1 {
      font-family: Courier, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      font-size: 55px;
      color: white;
      padding: 10px;
      margin: 0px auto;
      width: 55%;
      margin-top: 80px; }
      .fondo-titular .fondo-titular__titular .fondo-titular__h1 .fondo-titular__span {
        font-weight: bold; }
  .fondo-titular .boton-contacto {
    margin-top: 10px;
    font-size: 30px; }
    .fondo-titular .boton-contacto .boton-contacto__enlace {
      color: aqua;
      text-decoration: none;
      font-weight: bold;
      background-color: black;
      padding: 10px 30px;
      border: 1px solid aqua; }
    .fondo-titular .boton-contacto .boton-contacto__enlace:hover {
      background-color: aqua;
      color: black;
      font-weight: bold;
      border: 1px solid aqua; }

.titulo-slider h2 {
  text-align: center;
  color: aqua; }

/*meida queris*/
@media (max-width: 992px) {
  .fondo-titular {
    padding-top: 15px;
    height: 500px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 50%; }
    .fondo-titular .fondo-titular__titular .fondo-titular__h1 {
      padding-top: 60px;
      font-size: 50px;
      width: 100%; }
    .fondo-titular .boton-contacto {
      margin-top: 5px;
      font-size: 20px; } }

@media (max-width: 768px) {
  .fondo-titular {
    padding-top: 15px;
    height: 500px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 40%; }
    .fondo-titular .fondo-titular__titular .fondo-titular__h1 {
      padding-top: 60px;
      font-size: 50px;
      width: 100%; } }

@media (max-width: 576px) {
  .fondo-titular {
    height: 350px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 40%;
    padding-top: 15px; }
    .fondo-titular .fondo-titular__titular .fondo-titular__h1 {
      font-size: 35px;
      width: 100%;
      padding-top: 25px; }
    .fondo-titular .boton-contacto {
      margin-top: 0px;
      font-size: 15px; }
      .fondo-titular .boton-contacto .boton-contacto__enlace {
        padding: 5px 15px; } }

/*ESTILO PERSONALIZADO PARA EL CARRUSEL*/
.carousel-inner .color {
  color: aqua;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px; }

/*ESTILOS PARA EL MAIN*/
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 100px; }
  main .main__h2 {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    color: aqua;
    font-weight: bold; }
  main .main__contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    main .main__contenedor .main__h3 {
      display: block;
      padding: 5px;
      color: white; }
    main .main__contenedor .main__imagen-serv {
      margin-top: 15px;
      width: 200px; }
    main .main__contenedor .main__imagen-serv:hover {
      transform: scale(1.3, 1.3);
      transition: 200ms; }
  main .boton-portfolio {
    margin: 10px;
    font-size: 20px; }
    main .boton-portfolio .boton-portfolio__enlace {
      color: white;
      text-decoration: none;
      background-color: black;
      padding: 10px 50px;
      border: 1px solid aqua;
      border-radius: 5px;
      font-weight: normal; }
    main .boton-portfolio .boton-portfolio__enlace:hover {
      color: black;
      background-color: aqua;
      font-weight: bold; }

@media (max-width: 992px) {
  main .main__h2 {
    padding-bottom: 0px; }
  main .main__contenedor .main__servicio .main__imagen-serv {
    margin-top: 15px;
    width: 150px; } }

@media (max-width: 576px) {
  main {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column; }
    main .main__h2 {
      padding-bottom: 0px;
      color: aqua; }
    main .main__contenedor {
      padding-top: 0px;
      display: flex;
      flex-direction: column; }
      main .main__contenedor .main__servicio .main__h3 {
        color: white; }
      main .main__contenedor .main__servicio .main__imagen-serv {
        width: 180px;
        padding: 0px;
        margin: 0px; } }

/*ESTILOS SECCION SOBRE MI*/
.article-blog__contenedor {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center;
  align-items: flex-start;
  text-align: center;
  margin-top: 10px; }
  .article-blog__contenedor .article-blog__fotoImg {
    align-items: flex-start; }
    .article-blog__contenedor .article-blog__fotoImg .article-blog__foto {
      width: 90%;
      align-items: center; }
  .article-blog__contenedor .article-blog__infoSobremi {
    display: flex;
    flex-direction: column;
    width: 90%; }
    .article-blog__contenedor .article-blog__infoSobremi .article-blog__h2 {
      text-align: left;
      font-size: 30px;
      margin-bottom: 30px;
      color: aqua;
      font-weight: bold; }
    .article-blog__contenedor .article-blog__infoSobremi .article-blog__texto {
      text-align: justify;
      padding-left: 50px;
      padding-right: 50px;
      font-size: 16px;
      color: aqua; }

@media (max-width: 992px) {
  .article-blog__contenedor .article-blog__infoSobremi {
    width: 100%; }
    .article-blog__contenedor .article-blog__infoSobremi .article-blog__h2 {
      padding-bottom: 10px;
      font-size: 25px; }
    .article-blog__contenedor .article-blog__infoSobremi .article-blog__texto {
      font-size: 14px;
      padding-left: 40px;
      padding-right: 40px; } }

@media (max-width: 768px) {
  .article-blog__contenedor .article-blog__fotoImg .article-blog__foto {
    width: 90%;
    padding: 5px; }
  .article-blog__contenedor .article-blog__infoSobremi {
    width: 100%; }
    .article-blog__contenedor .article-blog__infoSobremi .article-blog__h2 {
      padding-left: 10px;
      font-size: 20px;
      margin-bottom: 10px; }
    .article-blog__contenedor .article-blog__infoSobremi .article-blog__texto {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 15px; } }

@media (max-width: 576px) {
  .article-blog__contenedor {
    padding-top: 20px;
    display: flex;
    flex-direction: column; }
    .article-blog__contenedor .article-blog__fotoImg .article-blog__foto {
      width: 90%;
      padding: 10px; }
    .article-blog__contenedor .article-blog__infoSobremi {
      width: 100%; }
      .article-blog__contenedor .article-blog__infoSobremi .article-blog__h2 {
        padding-left: 10px;
        font-size: 20px;
        margin-bottom: 10px; }
      .article-blog__contenedor .article-blog__infoSobremi .article-blog__texto {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px; } }

/*ESTILOS PARA LA SECCION SKILLS*/
.skills {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: white; }

.skills__img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

.skills__img:hover {
  transform: scale(1.3, 1.2);
  transition: 200ms; }

.skills__icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
  margin-bottom: 20px; }

.skills_h2 {
  margin-bottom: 20px; }

.skills__html {
  width: 120px; }

.skills__css {
  width: 120px; }

.skills__git {
  width: 120px; }

.skills__npm {
  width: 120px; }

.skills__bootstrap {
  width: 120px; }

.skills__js {
  width: 120px; }

.skills__node {
  width: 120px; }

.skills__react {
  width: 120px; }

.skills_h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  color: aqua; }

@media (max-width: 992px) {
  .skills__html {
    width: 90px; }
  .skills__css {
    width: 90px; }
  .skills__git {
    width: 90px; }
  .skills__npm {
    width: 90px; }
  .skills__bootstrap {
    width: 90px; }
  .skills__js {
    width: 90px; }
  .skills__node {
    width: 90px; }
  .skills__react {
    width: 90px; } }

@media (max-width: 576px) {
  .skills {
    margin-top: 30px;
    margin-bottom: 30px; }
  .skills__icons {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center; }
  .skills_h2 {
    padding-bottom: 10px; }
  .skills__html {
    width: 80px; }
  .skills__css {
    width: 80px; }
  .skills__git {
    width: 80px; }
  .skills__npm {
    width: 80px; }
  .skills__bootstrap {
    width: 80px; }
  .skills__js {
    width: 80px; }
  .skills__node {
    width: 80px; }
  .skills__react {
    width: 80px; } }

/*ESTILOS PARA EL FOOTER*/
/*ESTILOS PARA LA PAGINA CONTACTO*/
.contacto {
  margin: 0px auto;
  padding-top: 100px;
  width: 60%; }

.formulario {
  background-color: black;
  padding: 2rem;
  border-radius: 10px; }

.formulario legend {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  color: aqua; }

.contenedor-campos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.campo {
  margin-bottom: 1rem;
  width: 100%; }

.campo label {
  color: aqua;
  font-weight: 600;
  margin-bottom: .5rem;
  display: block; }

.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
  width: 100%;
  padding: .5rem;
  border: none;
  border-radius: .5rem; }

.w-100 {
  flex: 0 0 100%; }

.campo textarea {
  height: 4rem; }

.enviar {
  display: flex;
  justify-content: flex-end; }

.boton {
  background-color: aqua;
  padding: 5px 20px; }

.boton:hover {
  background-color: black;
  color: aqua;
  font-weight: bold; }

@media (max-width: 576px) {
  .contacto {
    margin: 0px auto;
    padding-top: 100px;
    width: 90%; } }

@media (max-width: 768px) {
  .contacto {
    margin: 0px auto;
    padding-top: 100px;
    width: 90%; } }

@media (max-width: 992px) {
  .contacto {
    margin: 0px auto;
    padding-top: 100px;
    width: 90%; } }
