
@import "header";
@import "footer";
@import "portafolio";

//RESETEO DE ESTILOS:
*{
    text-decoration: none;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}


//ESTILOS PARA EL BODY:
body{
	font-family: 'Raleway', sans-serif;
    background:black;
}



/*ESTILOS  SECCION TITULAR*/

.fondo-titular{
    background-image: url("../img/slider02(2).jpg");
    background-size: cover;
    padding-top:150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 700px;

	    .fondo-titular__titular{
	    display: block;
	    justify-content: center;
	    margin-bottom: 15px;
		    .fondo-titular__h1{
		    font-family:Courier, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		    
		    font-weight:normal;
		    font-size: 55px;
		    color:white;
		    padding:10px;
		    margin:0px auto;
		    width: 55%;
		    margin-top:80px;
			    .fondo-titular__span{
			    font-weight: bold;
				}
				}
			}
		.boton-contacto{
		margin-top:10px;   
		font-size: 30px; 
			.boton-contacto__enlace{
		 	color:aqua;
		    text-decoration: none;
		    font-weight: bold;
		    background-color: black;
			padding:10px 30px;
			border:1px solid aqua;
			}
			.boton-contacto__enlace:hover{
			    background-color: aqua;
				color:black;
				font-weight: bold;
				border:1px solid aqua;
				}
		}
	}
	.titulo-slider h2{
		text-align: center;
		color:aqua;
	}
	/*meida queris*/

	@media (max-width: 992px){
		.fondo-titular{
			padding-top:15px;
			height:500px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position-y: 50%;
			.fondo-titular__titular{
				
				.fondo-titular__h1{
					padding-top: 60px;
					font-size: 50px;
					width: 100%;
					
				}
			}
			.boton-contacto{
				margin-top:5px;   
				font-size: 20px; 
			}
		}
	}

	@media (max-width: 768px){
		.fondo-titular{
			padding-top:15px;
			height:500px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position-y: 40%;
			.fondo-titular__titular{
				
				.fondo-titular__h1{
					padding-top: 60px;
					font-size: 50px;
					width: 100%;
				}
				}
			}
	}


	@media (max-width: 576px){
		.fondo-titular{
			height:350px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position-y: 40%;
			padding-top:15px;
			.fondo-titular__titular{
				.fondo-titular__h1{
					font-size: 35px;
					width: 100%;
					padding-top:25px;
				}
			}
			.boton-contacto{
				margin-top: 0px;
				font-size: 15px;
				.boton-contacto__enlace{
					padding:5px 15px;
				}
			}
		}

	}

/*ESTILO PERSONALIZADO PARA EL CARRUSEL*/

.carousel-inner .color{
	color:aqua;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.500);
	border-radius:4px;
}




/*ESTILOS PARA EL MAIN*/

main{
	display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom:100px;

    .main__h2{
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    color:aqua;
    font-weight: bold;
	}


    .main__contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
	 	.main__h3{ 
		display: block;
		padding: 5px;
		color:white;
		}
		.main__imagen-serv{
	    margin-top: 15px;
	    width: 200px;
		}
		.main__imagen-serv:hover{
	    transform:scale(1.3, 1.3);
	    transition:200ms;
		}
	}


	.boton-portfolio{
    margin:10px;   
    font-size: 20px; 
    	.boton-portfolio__enlace{
	    color:white;
	    text-decoration: none;
	    background-color:black;
	    padding: 10px 50px ;
	    border:1px solid aqua;
	    border-radius:5px;
	    font-weight: normal;
		}
		.boton-portfolio__enlace:hover{
	    color:black;
	    background-color: aqua;
	    font-weight: bold;
		}
	}
}

@media (max-width: 992px){
	main{
		.main__h2{
			padding-bottom: 0px;
		}
		.main__contenedor{
			.main__servicio{
				.main__h3{ 
				}
				.main__imagen-serv{
					margin-top: 15px;
	    			width: 150px;
				}
			}
		}
	}
}

@media (max-width: 576px){
	main{
		padding-bottom:30px;
		display: flex;
		flex-direction: column;
		.main__h2{
			padding-bottom: 0px;
			color:aqua;
		}
		.main__contenedor{
			padding-top: 0px;
			display: flex;
			flex-direction: column;
			.main__servicio{
				
				.main__h3{ 
				
				color:white;
				}
				.main__imagen-serv{
				width: 180px;
				padding:0px;
				margin: 0px;
				}
			}
			
			
		}
	}

}


/*ESTILOS SECCION SOBRE MI*/
.article-blog__contenedor{
	padding-top:60px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-content:center;
    justify-items: center;
    align-items:flex-start;
    text-align: center;
    margin-top: 10px;
	    .article-blog__fotoImg{
    		align-items: flex-start; 
	    		.article-blog__foto{
	    		width: 90%;
	    		align-items: center; 
	    		}
	    }
	    .article-blog__infoSobremi{
			display: flex;
			flex-direction: column;
	    	width: 90%;
	    	.article-blog__h2{
			text-align: left;
		    font-size: 30px;
		    margin-bottom: 30px;
		    color:aqua;
		    font-weight: bold;
			}
			.article-blog__texto{
			text-align: justify;
			padding-left: 50px;
			padding-right: 50px;
		    font-size: 16px;
		    color:aqua;    
			}
	    }
	}

	@media (max-width: 992px){
		.article-blog__contenedor{
			
				.article-blog__fotoImg{
			
						.article-blog__foto{
						
						}
				}
				.article-blog__infoSobremi{
					width: 100%;
					.article-blog__h2{
					padding-bottom: 10px;
					font-size: 25px;
					}
					.article-blog__texto{
						font-size: 14px;
						padding-left: 40px;
						padding-right: 40px;
					}
				}
			}
	}


	@media (max-width: 768px){
		.article-blog__contenedor{
			
			.article-blog__fotoImg{
		
					.article-blog__foto{
						width: 90%;
						padding:5px;
					}
			}
			.article-blog__infoSobremi{
				width: 100%;
				.article-blog__h2{
					padding-left: 10px;
					font-size: 20px;
					margin-bottom: 10px;
				}
				.article-blog__texto{
					padding-left: 10px;
					padding-right: 10px;
					font-size: 15px;
				}
			}
		}

	}

	@media (max-width: 576px){
		.article-blog__contenedor{
			padding-top:20px;
			display: flex;
			flex-direction: column;
			.article-blog__fotoImg{

				.article-blog__foto{
					width: 90%;
					padding:10px;
				}
			}
			.article-blog__infoSobremi{
				width: 100%;
				.article-blog__h2{
					padding-left: 10px;
					font-size: 20px;
					margin-bottom: 10px;
				}
				.article-blog__texto{
					padding-left: 10px;
					padding-right: 10px;
					font-size: 15px;
				}
			}
		}

	}
/*ESTILOS PARA LA SECCION SKILLS*/

.skills{
	margin-top: 40px;
	margin-bottom: 40px;
	display:flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	color:white;
}
.skills__img{
	display:flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	}
	.skills__img:hover{
		transform:scale(1.3, 1.2);
	    transition:200ms;
}
.skills__icons{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap:2rem;
	justify-items: center;
	margin-bottom: 20px;
}
.skills_h2{
	margin-bottom: 20px;
}
@mixin icon {
	width: 120px;
}
.skills__html{
	@include icon;
}
.skills__css{
	@include icon;
}
.skills__git{
	@include icon;
}
.skills__npm{
	@include icon;
}
.skills__bootstrap{
	@include icon;
}
.skills__js{
	@include icon;
}
.skills__node{
	@include icon;
}
.skills__react{
	@include icon;
}

.skills_h2{
	margin-top:30px;
	margin-bottom: 30px;
	color:aqua;
}

@media (max-width: 992px){
	
	@mixin icon {
		width: 90px;
	}
	.skills__html{
		@include icon;
	}
	.skills__css{
		@include icon;
	}
	.skills__git{
		@include icon;
	}
	.skills__npm{
		@include icon;
	}
	.skills__bootstrap{
		@include icon;
	}
	.skills__js{
		@include icon;
	}
	.skills__node{
		@include icon;
	}
	.skills__react{
		@include icon;
	}
}


@media (max-width: 576px){
	.skills{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.skills__img{

	}
	.skills__icons{
		grid-template-columns: repeat(2, 1fr);
		gap:2rem;
		justify-items: center;	
	}
	.skills_h2{
		padding-bottom: 10px;
	}
	@mixin icon {
		width: 80px;
	}
	.skills__html{
		@include icon;
	}
	.skills__css{
		@include icon;
	}
	.skills__git{
		@include icon;
	}
	.skills__npm{
		@include icon;
	}
	.skills__bootstrap{
		@include icon;
	}
	.skills__js{
		@include icon;
	}
	.skills__node{
		@include icon;
	}
	.skills__react{
		@include icon;
	}
}


/*ESTILOS PARA EL FOOTER*/




/*ESTILOS PARA LA PAGINA CONTACTO*/

.contacto{
	margin:0px auto;
	padding-top: 100px;
	width: 60%;
}


.formulario {
    background-color: rgba(0,0,0,200);
    padding: 2rem;
    border-radius: 10px;
 
}
.formulario legend {

    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    color:aqua;

}


.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}




.campo label {
    color:aqua;
    font-weight: 600;
    margin-bottom: .5rem;
    display: block;
}


.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
}



.w-100{
    flex: 0 0 100%;
}
.campo textarea {
    height: 4rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}
.boton{
	background-color: aqua;
	padding:5px 20px;
}
.boton:hover{
	background-color: black;
	color:aqua;
	font-weight: bold;

}



/*----------------ESTILOS PARA LA PAGINA BLOG---------------*/


.articlesBlog{
 padding-top:150px;

	    .articlesBlog__h2{
	    color:aqua;
	    text-align: center;
    	margin-bottom: 30px;
		}
		.articlesBlog__articulos{
		padding-bottom: 20px;
	    margin: 0px auto;
	    width: 90%;
	    display: grid;
	    grid-template-columns: repeat(3,1fr);
	    gap:20px;
	    	.article{
	    		display: grid;
			    grid-template-columns: repeat(3,1fr);
			    grid-template-rows: 15% 10% 75%;
			    align-items: center;
			    border:1px solid #ccc;
			    height:230px;

			    	.article__data{
				    grid-column: 3/4;
				    grid-row: 1/2;
				    font-size: 12px;
				    padding:4px;
				    background:#444;
				    color:white;
					}

					.article__h4{
				    padding:6px;
				    grid-column: 1/4;
				    grid-row: 2/3;
				    text-align:left;
				    font-size: 16px;
					}

					.article__p{
				    font-size: 12px;
				    padding:10px;
				    grid-column: 1/4;
				    grid-row: 3/4;
				    text-align: justify;
				    color:white;
					}
					.article__enlace{
				    color:aqua; 
					}
				}
		}




	}